projects/server/src/config/teams.json (before)
{
  "teams": {
    "fib": {
      "name": "FIB",
      "base": [ 2392.095458984375, 3069.139892578125, 48.65838623046875 ],
      "blipColorID": 58,
      "markerColor": [ 76, 66, 117 ],
      "vehicleColors": [ [ 76, 66, 117 ], [ 76, 66, 117 ] ],
      "gtaColor": "~p~",
      "models": [
        "ig_fbisuit_01",
        "mp_m_fibsec_01",
        "s_m_m_fiboffice_01",
        "s_m_m_fiboffice_02"
      ],
      "spawns": [
        [ 2399.56127929688, 3140.37744140625, 48.1713027954102 ],
        [ 2429.87622070313, 3153.12866210938, 48.1945266723633 ],
        [ 2399.865234375, 3081.70166015625, 51.8420829772949 ],
        [ 2418.12280273438, 3041.5224609375, 48.5330467224121 ],
        [ 2412.46948242188, 3031.70458984375, 48.1523246765137 ],
        [ 2379.87036132813, 3029.19067382813, 48.2360725402832 ],
        [ 2368.3173828125, 3057.43090820313, 48.3045883178711 ],
        [ 2353.119140625, 3029.82153320313, 48.1615562438965 ],
        [ 2331.05200195313, 3035.64990234375, 48.1511764526367 ],
        [ 2333.90112304688, 3045.26293945313, 48.1515464782715 ],
        [ 2337.5947265625, 3056.78515625, 48.1518516540527 ],
        [ 2335.05297851563, 3070.29760742188, 48.5732612609863 ]
      ]
    },

    "marines": {
      "name": "Marines",
      "base": [ 1358.175537109375, 4330.44580078125, 38.7794075012207 ],
      "blipColorID": 69,
      "markerColor": [ 121, 206, 121 ],
      "vehicleColors": [[ 121, 206, 121 ], [ 121, 206, 121 ]],
      "gtaColor": "~g~",
      "models": [
        "s_m_m_marine_01",
        "s_m_y_marine_01",
        "s_m_y_marine_03",
        "s_m_m_marine_02"
      ],
      "spawns": [
        [ 1296.99951171875, 4304.501953125, 37.0836524963379 ],
        [ 1309.24291992188, 4361.48828125, 41.5424308776855 ],
        [ 1334.97814941406, 4389.15087890625, 44.3424034118652 ],
        [ 1335.3310546875, 4306.45361328125, 38.0958480834961 ],
        [ 1349.16967773438, 4317.626953125, 38.0436897277832 ],
        [ 1368.22265625, 4309.5322265625, 38.1104278564453 ],
        [ 1382.99694824219, 4277.05419921875, 35.9128265380859 ],
        [ 1333.49291992188, 4270.826171875, 31.503101348877 ],
        [ 1302.90795898438, 4225.85986328125, 33.90869140625 ],
        [ 1381.51550292969, 4380.75732421875, 44.4702339172363 ],
        [ 1364.74475097656, 4359.404296875, 44.4993362426758 ]
      ]
    },

    "lost_mc": {
      "name": "Lost MC",
      "base": [ 57.64225387573242, 3690.93212890625, 38.92129135131836 ],
      "colorRGB": [ 242, 121, 46 ],
      "blipColorID": 47,
      "markerColor": [ 242, 121, 46 ],
      "vehicleColors": [[ 242, 121, 46 ], [ 242, 121, 46 ]],
      "gtaColor": "~o~",
      "models": [
        "g_m_y_lost_01",
        "g_m_y_lost_02",
        "g_m_y_lost_03",
        "g_f_y_lost_01"
      ],
      "spawns": [
        [ 64.3187942504883, 3672.8427734375, 39.811222076416 ],
        [ 68.2460250854492, 3731.10400390625, 39.6124229431152 ],
        [ 30.8694629669189, 3745.76440429688, 39.671573638916 ],
        [ 11.6773796081543, 3718.5283203125, 39.5979347229004 ],
        [ 26.4453563690186, 3662.44091796875, 40.4406204223633 ],
        [ 48.8602523803711, 3638.88134765625, 39.754810333252 ],
        [ 29.0094165802002, 3619.34790039063, 40.0691795349121 ],
        [ 95.2480697631836, 3651.68872070313, 39.7550163269043 ],
        [ 108.906227111816, 3681.45458984375, 39.7548789978027 ],
        [ 112.193862915039, 3702.25439453125, 39.7517547607422 ],
        [ 115.477027893066, 3743.28198242188, 39.6270217895508 ],
        [ 47.5284652709961, 3715.62866210938, 39.738410949707 ]
      ],
      "vehicles": [
        [
          {
            "name": "Tampa",
            "model": "tampa",
            "locations": [
              {
                "position": [ 76.8496398925781, 3687.96850585938, 39.1016578674316 ],
                "rotation": [ -2.01636719703674, -1.27365720272064, -153.897491455078 ]
              },
              {
                "position": [ 79.4133224487305, 3690.34375, 39.100700378418 ],
                "rotation": [ -1.85464191436768, 0.288556426763535, -152.160125732422 ]
              },
              {
                "position": [ 46.9417114257813, 3655.7998046875, 39.0684089660645 ],
                "rotation": [ -1.8234988451004, -0.201961785554886, -52.6012191772461 ]
              },
              {
                "position": [ 111.30534362793, 3718.84106445313, 39.1713943481445 ],
                "rotation": [ 2.26368808746338, 2.32410049438477, 130.581100463867 ]
              },
              {
                "position": [ 27.0280132293701, 3731.13793945313, 39.123348236084 ],
                "rotation": [ -1.77226042747498, -0.183860063552856, -141.497192382813 ]
              },
              {
                "position": [ 43.8497581481934, 3683.751953125, 39.1655082702637 ],
                "rotation": [ 0.730648040771484, 3.77168583869934, 167.172409057617 ]
              }
            ]
          },
          {
            "name": "Hexer",
            "model": "hexer",
            "locations": [
              {
                "position": [ 87.4082794189453, 3652.4453125, 38.9586906433105 ],
                "rotation": [ 1.23673403263092, -8.59450054168701, 130.306976318359 ]
              },
              {
                "position": [ 87.6841812133789, 3650.91333007813, 39.0058479309082 ],
                "rotation": [ -1.48705339431763, -6.93042850494385, 128.468521118164 ]
              },
              {
                "position": [ 88.0309829711914, 3649.556640625, 39.0284423828125 ],
                "rotation": [ -2.67213225364685, -6.9166202545166, 125.810478210449 ]
              },
              {
                "position": [ 88.3443908691406, 3648.01586914063, 39.045337677002 ],
                "rotation": [ -2.54804682731628, -7.85758590698242, 124.280860900879 ]
              },
              {
                "position": [ 64.559440612793, 3726.80102539063, 39.1843872070313 ],
                "rotation": [ 0.639842808246613, -6.00837087631226, 162.656677246094 ]
              },
              {
                "position": [ 46.1770553588867, 3720.7421875, 39.1529922485352 ],
                "rotation": [ -1.86409366130829, -7.11153221130371, 34.7195205688477 ]
              },
              {
                "position": [ 9.99940395355225, 3672.76684570313, 39.3184051513672 ],
                "rotation": [ 0.466588497161865, -7.21853542327881, -160.285583496094 ]
              },
              {
                "position": [ 56.6642456054688, 3663.611328125, 39.0396766662598 ],
                "rotation": [ -0.159689500927925, -6.89234781265259, 167.324783325195 ]
              },
              {
                "position": [ 58.2342681884766, 3662.31689453125, 39.0344886779785 ],
                "rotation": [ -0.1410251557827, -8.47559452056885, 165.244644165039 ]
              },
              {
                "position": [ 55.1477546691895, 3664.9697265625, 39.1072387695313 ],
                "rotation": [ -0.943689107894897, -9.38646411895752, 167.014144897461 ]
              }
            ]
          }
        ]
      ]
    }
  }
}

projects/server/src/config/teams.json (after)
{
  "teams": {
    "fib": {
      "name": "FIB",
      "base": [ 2392.095458984375, 3069.139892578125, 48.65838623046875 ],
      "blipColorID": 58,
      "color": [ 76, 66, 117 ],
      "vehicleColors": [ [ 76, 66, 117 ], [ 76, 66, 117 ] ],
      "gtaColor": "~p~",
      "models": [
        "ig_fbisuit_01",
        "mp_m_fibsec_01",
        "s_m_m_fiboffice_01",
        "s_m_m_fiboffice_02"
      ],
      "spawns": [
        [ 2399.56127929688, 3140.37744140625, 48.1713027954102 ],
        [ 2429.87622070313, 3153.12866210938, 48.1945266723633 ],
        [ 2399.865234375, 3081.70166015625, 51.8420829772949 ],
        [ 2418.12280273438, 3041.5224609375, 48.5330467224121 ],
        [ 2412.46948242188, 3031.70458984375, 48.1523246765137 ],
        [ 2379.87036132813, 3029.19067382813, 48.2360725402832 ],
        [ 2368.3173828125, 3057.43090820313, 48.3045883178711 ],
        [ 2353.119140625, 3029.82153320313, 48.1615562438965 ],
        [ 2331.05200195313, 3035.64990234375, 48.1511764526367 ],
        [ 2333.90112304688, 3045.26293945313, 48.1515464782715 ],
        [ 2337.5947265625, 3056.78515625, 48.1518516540527 ],
        [ 2335.05297851563, 3070.29760742188, 48.5732612609863 ]
      ]
    },

    "marines": {
      "name": "Marines",
      "base": [ 1358.175537109375, 4330.44580078125, 38.7794075012207 ],
      "blipColorID": 69,
      "color": [ 121, 206, 121 ],
      "vehicleColors": [[ 121, 206, 121 ], [ 121, 206, 121 ]],
      "gtaColor": "~g~",
      "models": [
        "s_m_m_marine_01",
        "s_m_y_marine_01",
        "s_m_y_marine_03",
        "s_m_m_marine_02"
      ],
      "spawns": [
        [ 1296.99951171875, 4304.501953125, 37.0836524963379 ],
        [ 1309.24291992188, 4361.48828125, 41.5424308776855 ],
        [ 1334.97814941406, 4389.15087890625, 44.3424034118652 ],
        [ 1335.3310546875, 4306.45361328125, 38.0958480834961 ],
        [ 1349.16967773438, 4317.626953125, 38.0436897277832 ],
        [ 1368.22265625, 4309.5322265625, 38.1104278564453 ],
        [ 1382.99694824219, 4277.05419921875, 35.9128265380859 ],
        [ 1333.49291992188, 4270.826171875, 31.503101348877 ],
        [ 1302.90795898438, 4225.85986328125, 33.90869140625 ],
        [ 1381.51550292969, 4380.75732421875, 44.4702339172363 ],
        [ 1364.74475097656, 4359.404296875, 44.4993362426758 ]
      ]
    },

    "lost_mc": {
      "name": "Lost MC",
      "base": [ 57.64225387573242, 3690.93212890625, 38.92129135131836 ],
      "blipColorID": 47,
      "color": [ 242, 121, 46 ],
      "vehicleColors": [[ 242, 121, 46 ], [ 242, 121, 46 ]],
      "gtaColor": "~o~",
      "models": [
        "g_m_y_lost_01",
        "g_m_y_lost_02",
        "g_m_y_lost_03",
        "g_f_y_lost_01"
      ],
      "spawns": [
        [ 64.3187942504883, 3672.8427734375, 39.811222076416 ],
        [ 68.2460250854492, 3731.10400390625, 39.6124229431152 ],
        [ 30.8694629669189, 3745.76440429688, 39.671573638916 ],
        [ 11.6773796081543, 3718.5283203125, 39.5979347229004 ],
        [ 26.4453563690186, 3662.44091796875, 40.4406204223633 ],
        [ 48.8602523803711, 3638.88134765625, 39.754810333252 ],
        [ 29.0094165802002, 3619.34790039063, 40.0691795349121 ],
        [ 95.2480697631836, 3651.68872070313, 39.7550163269043 ],
        [ 108.906227111816, 3681.45458984375, 39.7548789978027 ],
        [ 112.193862915039, 3702.25439453125, 39.7517547607422 ],
        [ 115.477027893066, 3743.28198242188, 39.6270217895508 ],
        [ 47.5284652709961, 3715.62866210938, 39.738410949707 ]
      ],
      "vehicles": [
        [
          {
            "name": "Tampa",
            "model": "tampa",
            "locations": [
              {
                "position": [ 76.8496398925781, 3687.96850585938, 39.1016578674316 ],
                "rotation": [ -2.01636719703674, -1.27365720272064, -153.897491455078 ]
              },
              {
                "position": [ 79.4133224487305, 3690.34375, 39.100700378418 ],
                "rotation": [ -1.85464191436768, 0.288556426763535, -152.160125732422 ]
              },
              {
                "position": [ 46.9417114257813, 3655.7998046875, 39.0684089660645 ],
                "rotation": [ -1.8234988451004, -0.201961785554886, -52.6012191772461 ]
              },
              {
                "position": [ 111.30534362793, 3718.84106445313, 39.1713943481445 ],
                "rotation": [ 2.26368808746338, 2.32410049438477, 130.581100463867 ]
              },
              {
                "position": [ 27.0280132293701, 3731.13793945313, 39.123348236084 ],
                "rotation": [ -1.77226042747498, -0.183860063552856, -141.497192382813 ]
              },
              {
                "position": [ 43.8497581481934, 3683.751953125, 39.1655082702637 ],
                "rotation": [ 0.730648040771484, 3.77168583869934, 167.172409057617 ]
              }
            ]
          },
          {
            "name": "Hexer",
            "model": "hexer",
            "locations": [
              {
                "position": [ 87.4082794189453, 3652.4453125, 38.9586906433105 ],
                "rotation": [ 1.23673403263092, -8.59450054168701, 130.306976318359 ]
              },
              {
                "position": [ 87.6841812133789, 3650.91333007813, 39.0058479309082 ],
                "rotation": [ -1.48705339431763, -6.93042850494385, 128.468521118164 ]
              },
              {
                "position": [ 88.0309829711914, 3649.556640625, 39.0284423828125 ],
                "rotation": [ -2.67213225364685, -6.9166202545166, 125.810478210449 ]
              },
              {
                "position": [ 88.3443908691406, 3648.01586914063, 39.045337677002 ],
                "rotation": [ -2.54804682731628, -7.85758590698242, 124.280860900879 ]
              },
              {
                "position": [ 64.559440612793, 3726.80102539063, 39.1843872070313 ],
                "rotation": [ 0.639842808246613, -6.00837087631226, 162.656677246094 ]
              },
              {
                "position": [ 46.1770553588867, 3720.7421875, 39.1529922485352 ],
                "rotation": [ -1.86409366130829, -7.11153221130371, 34.7195205688477 ]
              },
              {
                "position": [ 9.99940395355225, 3672.76684570313, 39.3184051513672 ],
                "rotation": [ 0.466588497161865, -7.21853542327881, -160.285583496094 ]
              },
              {
                "position": [ 56.6642456054688, 3663.611328125, 39.0396766662598 ],
                "rotation": [ -0.159689500927925, -6.89234781265259, 167.324783325195 ]
              },
              {
                "position": [ 58.2342681884766, 3662.31689453125, 39.0344886779785 ],
                "rotation": [ -0.1410251557827, -8.47559452056885, 165.244644165039 ]
              },
              {
                "position": [ 55.1477546691895, 3664.9697265625, 39.1072387695313 ],
                "rotation": [ -0.943689107894897, -9.38646411895752, 167.014144897461 ]
              }
            ]
          }
        ]
      ]
    }
  }
}

projects/server/src/config/teams.json (diff)
@@ -4,7 +4,7 @@
       "name": "FIB",
       "base": [ 2392.095458984375, 3069.139892578125, 48.65838623046875 ],
       "blipColorID": 58,
-      "markerColor": [ 76, 66, 117 ],
+      "color": [ 76, 66, 117 ],
       "vehicleColors": [ [ 76, 66, 117 ], [ 76, 66, 117 ] ],
       "gtaColor": "~p~",
       "models": [
@@ -33,7 +33,7 @@
       "name": "Marines",
       "base": [ 1358.175537109375, 4330.44580078125, 38.7794075012207 ],
       "blipColorID": 69,
-      "markerColor": [ 121, 206, 121 ],
+      "color": [ 121, 206, 121 ],
       "vehicleColors": [[ 121, 206, 121 ], [ 121, 206, 121 ]],
       "gtaColor": "~g~",
       "models": [
@@ -60,9 +60,8 @@
     "lost_mc": {
       "name": "Lost MC",
       "base": [ 57.64225387573242, 3690.93212890625, 38.92129135131836 ],
-      "colorRGB": [ 242, 121, 46 ],
       "blipColorID": 47,
-      "markerColor": [ 242, 121, 46 ],
+      "color": [ 242, 121, 46 ],
       "vehicleColors": [[ 242, 121, 46 ], [ 242, 121, 46 ]],
       "gtaColor": "~o~",
       "models": [
