projects/server/src/config/world-locations.json (before)
{
  "world_locations": [
    {
      "name": "cocaine",
      "position": [ 1093.6, -3196.6, -38.99841 ],
      "ipls":[
        "bkr_biker_interior_placement_interior_4_biker_dlc_int_ware03_milo"
      ],
      "interior_props": [
        "set_up",
        "security_low",
        "equipment_basic",
        "production_basic",
        "coke_press_basic",
        "table_equipment",
        "security_high",
        "equipment_upgrade",
        "production_upgrade",
        "coke_press_upgrade",
        "table_equipment_upgrade",
        "coke_cut_01",
        "coke_cut_02",
        "coke_cut_03",
        "coke_cut_04",
        "coke_cut_05"
      ]
    },
    {
      "name": "carrier",
      "position": [ 3084.73, -4770.709, 15.26167 ],
      "ipls": [
        "hei_carrier",
        "hei_carrier_DistantLights",
        "hei_Carrier_int1",
        "hei_Carrier_int2",
        "hei_Carrier_int3",
        "hei_Carrier_int4",
        "hei_Carrier_int5",
        "hei_Carrier_int6",
        "hei_carrier_LODLights"
      ]
    },
    {
      "name": "clubhouse_1",
      "position": [ 1107.04, -3157.399, -37.51859 ],
      "ipls": [
        "bkr_biker_interior_placement_interior_0_biker_dlc_int_01_milo"
      ],
      "interior_props": [
        "Walls_01",
        "Walls_02",
        "Furnishings_01",
        "Furnishings_02",
        "Decorative_01",
        "Decorative_02",
        "Mural_01",
        "Mural_02",
        "Mural_03",
        "Mural_04",
        "Mural_05",
        "Mural_06",
        "Mural_07",
        "Mural_08",
        "Mural_09",
        "Mod_Booth",
        "NO_MOD_BOOTH",
        "Gun_Locker",
        "NO_Gun_Locker",
        "Cash_stash1",
        "Cash_stash2",
        "Cash_stash3",
        "Weed_stash1",
        "Weed_stash2",
        "Weed_stash3",
        "id_stash1",
        "id_stash2",
        "id_stash3",
        "coke_stash1",
        "coke_stash2",
        "coke_stash3",
        "meth_stash1",
        "meth_stash2",
        "meth_stash3",
        "counterfeit_stash1",
        "counterfeit_stash2",
        "counterfeit_stash3"
      ]
    },
    {
      "name": "farm_oneil",
      "position": [ 2469.03, 4955.278, 45.11892 ],
      "ipls": [
        "farm",
        "farm_props",
        "farm_int"
      ]
    },
    {
      "name": "clubhouse_2",
      "position": [ 998.4809, -3164.711, -38.90733 ],
      "ipls": [
        "bkr_biker_interior_placement_interior_1_biker_dlc_int_02_milo"
      ],
      "interior_props": [
        "Walls_01",
        "Walls_02",
        "Furnishings_01",
        "Furnishings_02",
        "Decorative_01",
        "Decorative_02",
        "Mural_01",
        "Mural_02",
        "Mural_03",
        "Mural_04",
        "Mural_05",
        "Mural_06",
        "Mural_07",
        "Mural_08",
        "Mural_09",
        "lower_walls_default",
        "Mod_Booth",
        "NO_MOD_BOOTH",
        "Gun_Locker",
        "NO_Gun_Locker",
        "Cash_small",
        "Cash_medium",
        "Cash_large",
        "Weed_small",
        "Weed_medium",
        "Weed_large",
        "id_small",
        "id_medium",
        "id_large",
        "coke_small",
        "coke_medium",
        "coke_large",
        "meth_small",
        "meth_medium",
        "meth_large",
        "counterfeit_small",
        "counterfeit_medium",
        "counterfeit_large"
      ]
    }
  ]
}

projects/server/src/config/world-locations.json (after)
{
  "world_locations": [
    {
      "name": "cocaine",
      "position": [ 1093.6, -3196.6, -38.99841 ],
      "ipls":[
        "bkr_biker_interior_placement_interior_4_biker_dlc_int_ware03_milo"
      ],
      "interior_props": [
        "set_up",
        "security_low",
        "equipment_basic",
        "production_basic",
        "coke_press_basic",
        "table_equipment",
        "security_high",
        "equipment_upgrade",
        "production_upgrade",
        "coke_press_upgrade",
        "table_equipment_upgrade",
        "coke_cut_01",
        "coke_cut_02",
        "coke_cut_03",
        "coke_cut_04",
        "coke_cut_05"
      ]
    },
    {
      "name": "carrier",
      "position": [ 3084.73, -4770.709, 15.26167 ],
      "ipls": [
        "hei_carrier",
        "hei_carrier_DistantLights",
        "hei_Carrier_int1",
        "hei_Carrier_int2",
        "hei_Carrier_int3",
        "hei_Carrier_int4",
        "hei_Carrier_int5",
        "hei_Carrier_int6",
        "hei_carrier_LODLights"
      ]
    },
    {
      "name": "clubhouse_1",
      "position": [ 1107.04, -3157.399, -37.51859 ],
      "ipls": [
        "bkr_biker_interior_placement_interior_0_biker_dlc_int_01_milo"
      ],
      "interior_props": [
        "Walls_01",
        "Walls_02",
        "Furnishings_01",
        "Furnishings_02",
        "Decorative_01",
        "Decorative_02",
        "Mural_01",
        "Mural_02",
        "Mural_03",
        "Mural_04",
        "Mural_05",
        "Mural_06",
        "Mural_07",
        "Mural_08",
        "Mural_09",
        "Mod_Booth",
        "NO_MOD_BOOTH",
        "Gun_Locker",
        "NO_Gun_Locker",
        "Cash_stash1",
        "Cash_stash2",
        "Cash_stash3",
        "Weed_stash1",
        "Weed_stash2",
        "Weed_stash3",
        "id_stash1",
        "id_stash2",
        "id_stash3",
        "coke_stash1",
        "coke_stash2",
        "coke_stash3",
        "meth_stash1",
        "meth_stash2",
        "meth_stash3",
        "counterfeit_stash1",
        "counterfeit_stash2",
        "counterfeit_stash3"
      ]
    },
    {
      "name": "farm_oneil",
      "position": [ 2469.03, 4955.278, 45.11892 ],
      "ipls": [
        "farm",
        "farm_props",
        "farm_int"
      ]
    },
    {
      "name": "clubhouse_2",
      "position": [ 998.4809, -3164.711, -38.90733 ],
      "ipls": [
        "bkr_biker_interior_placement_interior_1_biker_dlc_int_02_milo"
      ],
      "interior_props": [
        "Walls_01",
        "Walls_02",
        "Furnishings_01",
        "Furnishings_02",
        "Decorative_01",
        "Decorative_02",
        "Mural_01",
        "Mural_02",
        "Mural_03",
        "Mural_04",
        "Mural_05",
        "Mural_06",
        "Mural_07",
        "Mural_08",
        "Mural_09",
        "lower_walls_default",
        "Mod_Booth",
        "NO_MOD_BOOTH",
        "Gun_Locker",
        "NO_Gun_Locker",
        "Cash_small",
        "Cash_medium",
        "Cash_large",
        "Weed_small",
        "Weed_medium",
        "Weed_large",
        "id_small",
        "id_medium",
        "id_large",
        "coke_small",
        "coke_medium",
        "coke_large",
        "meth_small",
        "meth_medium",
        "meth_large",
        "counterfeit_small",
        "counterfeit_medium",
        "counterfeit_large"
      ]
    },
    {
      "name": "bunker",
      "position": [ 899.5518,-3246.038, -98.04907 ]
    },
    {
      "name": "mranch",
      "position": [ 1399, 1150, 115 ]
    },
    {
      "name": "motel",
      "position": [ 152.2605, -1004.471, -98.99999 ]
    },
    {
      "name": "submarine",
      "position": [ 514.33, 4886.18, -62.59 ]
    }
  ]
}

projects/server/src/config/world-locations.json (diff)
@@ -141,6 +141,22 @@
         "counterfeit_medium",
         "counterfeit_large"
       ]
+    },
+    {
+      "name": "bunker",
+      "position": [ 899.5518,-3246.038, -98.04907 ]
+    },
+    {
+      "name": "mranch",
+      "position": [ 1399, 1150, 115 ]
+    },
+    {
+      "name": "motel",
+      "position": [ 152.2605, -1004.471, -98.99999 ]
+    },
+    {
+      "name": "submarine",
+      "position": [ 514.33, 4886.18, -62.59 ]
     }
   ]
 }
