projects/server/src/config/zones.json (before)
{
  "zones": {
    "electric_station": {
      "name": "Electric Station",
      "position": [
        2100.75610351563,
        2333.35180664063,
        93.2852783203125
      ]
    },
    "building_site": {
      "name": "Building Site",
      "position": [
        930.06982421875,
        2444.46118164063,
        48.4306030273438
      ],
      "group": "armor"
    },
    "rebel_radio": {
      "name": "Rebel Radio Tower",
      "position": [
        740.601013183594,
        2570.55541992188,
        74.5283813476563
      ]
    },
    "oil": {
      "name": "Oil",
      "position": [
        591.400939941406,
        2939.89477539063,
        39.9598388671875
      ],
      "group": "ammo"
    },
    "cement_factory": {
      "name": "Cement Factory",
      "position": [
        269.713195800781,
        2867.19213867188,
        73.1797103881836
      ],
      "group": "armor"
    },
    "marine_bridge": {
      "name": "Marine Bridge",
      "position": [
        -164.817016601563,
        4249.5546875,
        43.9325637817383
      ]
    },
    "gondola_station": {
      "name": "Gondola Station",
      "position": [
        444.576538085938,
        5562.21337890625,
        780.189514160156
      ],
      "group": "health"
    },
    "sawmill": {
      "name": "Sawmill",
      "position": [
        -494.334228515625,
        5290.00244140625,
        79.6187133789063
      ],
      "group": "armor"
    },
    "hill_settlement": {
      "name": "Hill Settlement",
      "position": [
        -1177.93151855469,
        4927.224609375,
        222.343444824219
      ]
    },
    "lighthouse": {
      "name": "Lighthouse",
      "position": [
        3437.98266601563,
        5172.98876953125,
        6.38612127304077
      ],
      "group": "armor"
    },
    "church": {
      "name": "Church",
      "position": [
        -292.407531738281,
        2816.74340820313,
        57.87255859375
      ],
      "group": "health"
    },
    "gasstation_trevor": {
      "name": "Gasstation Trevor",
      "position": [
        2003.58020019531,
        3778.05078125,
        31.1808471679688
      ]
    },
    "forgotten_motel": {
      "name": "Forgotten Motel",
      "position": [
        1565.69262695313,
        3573.42797851563,
        32.6210327148438
      ]
    },
    "homeless": {
      "name": "Homeless",
      "position": [
        896.393310546875,
        3562.34228515625,
        32.8035278320313
      ]
    },
    "forgotten_market": {
      "name": "Forgotten Market",
      "position": [
        450.260498046875,
        3560.123046875,
        32.2386474609375
      ],
      "group": "ammo"
    },
    "refinery": {
      "name": "Refinery",
      "position": [
        365.105285644531,
        3411.83935546875,
        35.4034423828125
      ]
    },
    "safe_the_world": {
      "name": "Safe the World",
      "position": [
        2514.16528320313,
        3776.6357421875,
        51.598876953125
      ],
      "group": "health"
    },
    "farmer_gas": {
      "name": "Farmer Gasstation",
      "position": [
        2518.859375,
        4198.35205078125,
        38.9011840820313
      ]
    },
    "grain_factory": {
      "name": "Grain Factory",
      "position": [
        2909.09448242188,
        4343.24560546875,
        49.3028564453125
      ],
      "group": "ammo"
    },
    "farm": {
      "name": "Farm",
      "position": [
        2546.85498046875,
        4659.72119140625,
        33.0768432617188
      ],
      "group": "health"
    },
    "ltd_gas": {
      "name": "Ltd Gas Station",
      "position": [
        1687.56225585938,
        4930.314453125,
        41.078125
      ]
    },
    "seahouse": {
      "name": "Seahouse",
      "position": [
        713.171081542969,
        4175.7900390625,
        39.7092895507813
      ]
    },
    "woodstorage": {
      "name": "Woodstorage",
      "position": [
        356.524627685547,
        4436.6640625,
        62.2039794921875
      ]
    },
    "waterstorage": {
      "name": "Waterstorage",
      "position": [
        -221.212661743164,
        3664.58911132813,
        63.4124755859375
      ]
    },
    "harbour": {
      "name": "Harbour",
      "position": [
        1525.44580078125,
        3917.48364257813,
        30.6909790039063
      ],
      "group": "health"
    },
    "trash_2": {
      "name": "Trash House 2",
      "position": [
        2163.94580078125,
        3337.73022460938,
        44.7356567382813
      ]
    },
    "trash": {
      "name": "Trash House",
      "position": [
        2391.82299804688,
        3337.3798828125,
        46.3668823242188
      ]
    },
    "merryweather": {
      "name": "Merryweather",
      "position": [
        3551.70727539063,
        3722.44262695313,
        36.352783203125
      ],
      "group": "ammo"
    },
    "querry": {
      "name": "Querry",
      "position": [
        2624.68798828125,
        2801.36108398438,
        32.5967407226563
      ],
      "group": "armor"
    },
    "farm_oneil": {
      "name": "O'Neil Ranch",
      "position": [ 2447.216796875, 4982.9140625, 46.84681701660156 ],
      "spawns": [
        [ 2454.7119140625, 4991.4970703125, 46.81025695800781, 125.84234619140625 ],
        [ 2440.72314453125, 4984.3505859375, 51.56485366821289, 216.68690490722656 ],
        [ 2444.646728515625, 4983.119140625, 51.56485366821289, 85.064453125 ],
        [ 2436.575439453125, 4975.07080078125, 51.567813873291016, 309.14056396484375 ],
        [ 2431.9443359375, 4975.7080078125, 46.5714225769043, 41.41310119628906 ]
      ],
      "vehicles": [
        {
          "model": "blazer",
          "spawns": [
            { "position": [ 2429.04833984375, 4973.0234375, 45.439353942871094 ], "rotation": [ 2429.04833984375, 4973.0234375, 45.439353942871094 ] },
            { "position": [ 2436.618896484375, 4984.18115234375, 45.52004623413086 ], "rotation": [ 2436.618896484375, 4984.18115234375, 45.52004623413086 ] },
            { "position": [ 2430.039306640625, 4991.94873046875, 45.74174499511719 ], "rotation": [ 2430.039306640625, 4991.94873046875, 45.74174499511719 ] }
          ]
        },
        {
          "model": "yosemite",
          "spawns": [
            { "position": [ 2415.934326171875, 4977.31396484375, 45.58747482299805 ], "rotation": [ 2415.934326171875, 4977.31396484375, 45.58747482299805 ] },
            { "position": [ 2421.230224609375, 4964.623046875, 45.49162673950195 ], "rotation": [ 2421.230224609375, 4964.623046875, 45.49162673950195 ] },
            { "position": [ 2458.86328125, 4943.197265625, 44.47831344604492 ], "rotation": [ 2458.86328125, 4943.197265625, 44.47831344604492 ] }
          ]
        },
        {
          "model": "vamos",
          "spawns": [
            { "position": [ 2475.537353515625, 4985.08056640625, 45.628196716308594 ], "rotation": [ 2475.537353515625, 4985.08056640625, 45.628196716308594 ] }
          ]
        }
      ]
    },
    "aircraft": {
      "name": "Aircraft Carrier",
      "radius": 3.75,
      "position": [
        3091.30224609375,
        -4722.287109375,
        26.1
      ],
      "spawns": [
        [ 3096.35888671875, -4706.57958984375, 12.244046211242676, 26.790699005126953 ],
        [ 3095.1142578125, -4702.04150390625, 12.244046211242676, 145.25079345703125 ],
        [ 3083.555908203125, -4708.689453125, 15.245096206665039, 358.9415283203125 ],
        [ 3083.698974609375, -4731.25, 10.74206829071045, 10.77796745300293 ],
        [ 3103.5009765625, -4756.865234375, 3.9822685718536377, 250.86227416992188 ],
        [ 3062.30810546875, -4639.6337890625, 11.584602355957031, 110.49080657958984 ]
      ],
      "vehicles": [
        {
          "model": "hydra",
          "spawns": [
            {
              "position": [ 3049.980224609375, -4758.7353515625, 15.801860809326172 ],
              "rotation": [ -0.2557693229652712, -0.010514449185400343, 289.0504150390625 ]
            },
            {
              "position": [ 3033.0048828125, -4704.587890625, 16.03095054626465 ],
              "rotation": [ 0.9723501319338881, -0.40562031114314234, 199.1781463623047 ]
            },
            {
              "position": [ 3078.453125, -4672.7158203125, 15.80197525024414 ],
              "rotation": [ -0.285217849812895, -0.003463180397364575, 100.1002197265625 ]
            },
            {
              "position": [ 3065.15478515625, -4615.0302734375, 15.800149917602539 ],
              "rotation": [ -0.2649796472084695, 0.0029514232904074705, 98.25408935546875 ]
            }
          ]
        },
        {
          "model": "thruster",
          "spawns": [
            {
              "position": [ 3099.9248046875, -4759.89501953125, 5.919644355773926 ],
              "rotation": [ 1.9838432616046853, 0.027091648043618022, 283.4087219238281 ]
            },
            {
              "position": [ 3101.161865234375, -4764.79052734375, 5.923595428466797 ],
              "rotation": [ 4.050426050746318, -0.0037160267151197246, 292.9835205078125 ]
            }
          ]
        },
        {
          "model": "valkyrie2",
          "spawns": [
            {
              "position": [ 3074.9580078125, -4631.49609375, 15.64902400970459 ],
              "rotation": [ 0.28536810182920713, 0.04910829182734359, 0.146636962890625 ]
            }
          ]
        }
      ],
      "group": "world"
    }
  }
}

projects/server/src/config/zones.json (after)
{
  "zones": {
    "electric_station": {
      "name": "Electric Station",
      "position": [
        2100.75610351563,
        2333.35180664063,
        93.2852783203125
      ]
    },
    "building_site": {
      "name": "Building Site",
      "position": [
        930.06982421875,
        2444.46118164063,
        48.4306030273438
      ],
      "group": "armor"
    },
    "rebel_radio": {
      "name": "Rebel Radio Tower",
      "position": [
        740.601013183594,
        2570.55541992188,
        74.5283813476563
      ]
    },
    "oil": {
      "name": "Oil",
      "position": [
        591.400939941406,
        2939.89477539063,
        39.9598388671875
      ],
      "group": "ammo"
    },
    "cement_factory": {
      "name": "Cement Factory",
      "position": [
        269.713195800781,
        2867.19213867188,
        73.1797103881836
      ],
      "group": "armor"
    },
    "marine_bridge": {
      "name": "Marine Bridge",
      "position": [
        -164.817016601563,
        4249.5546875,
        43.9325637817383
      ]
    },
    "gondola_station": {
      "name": "Gondola Station",
      "position": [
        444.576538085938,
        5562.21337890625,
        780.189514160156
      ],
      "group": "health"
    },
    "sawmill": {
      "name": "Sawmill",
      "position": [
        -494.334228515625,
        5290.00244140625,
        79.6187133789063
      ],
      "group": "armor"
    },
    "hill_settlement": {
      "name": "Hill Settlement",
      "position": [
        -1177.93151855469,
        4927.224609375,
        222.343444824219
      ]
    },
    "lighthouse": {
      "name": "Lighthouse",
      "position": [
        3437.98266601563,
        5172.98876953125,
        6.38612127304077
      ],
      "group": "armor"
    },
    "church": {
      "name": "Church",
      "position": [
        -292.407531738281,
        2816.74340820313,
        57.87255859375
      ],
      "group": "health"
    },
    "gasstation_trevor": {
      "name": "Gasstation Trevor",
      "position": [
        2003.58020019531,
        3778.05078125,
        31.1808471679688
      ]
    },
    "forgotten_motel": {
      "name": "Forgotten Motel",
      "position": [
        1565.69262695313,
        3573.42797851563,
        32.6210327148438
      ]
    },
    "homeless": {
      "name": "Homeless",
      "position": [
        896.393310546875,
        3562.34228515625,
        32.8035278320313
      ]
    },
    "forgotten_market": {
      "name": "Forgotten Market",
      "position": [
        450.260498046875,
        3560.123046875,
        32.2386474609375
      ],
      "group": "ammo"
    },
    "refinery": {
      "name": "Refinery",
      "position": [
        365.105285644531,
        3411.83935546875,
        35.4034423828125
      ]
    },
    "safe_the_world": {
      "name": "Safe the World",
      "position": [
        2514.16528320313,
        3776.6357421875,
        51.598876953125
      ],
      "group": "health"
    },
    "farmer_gas": {
      "name": "Farmer Gasstation",
      "position": [
        2518.859375,
        4198.35205078125,
        38.9011840820313
      ]
    },
    "grain_factory": {
      "name": "Grain Factory",
      "position": [
        2909.09448242188,
        4343.24560546875,
        49.3028564453125
      ],
      "group": "ammo"
    },
    "farm": {
      "name": "Farm",
      "position": [
        2546.85498046875,
        4659.72119140625,
        33.0768432617188
      ],
      "group": "health"
    },
    "ltd_gas": {
      "name": "Ltd Gas Station",
      "position": [
        1687.56225585938,
        4930.314453125,
        41.078125
      ]
    },
    "seahouse": {
      "name": "Seahouse",
      "position": [
        713.171081542969,
        4175.7900390625,
        39.7092895507813
      ]
    },
    "woodstorage": {
      "name": "Woodstorage",
      "position": [
        356.524627685547,
        4436.6640625,
        62.2039794921875
      ]
    },
    "waterstorage": {
      "name": "Waterstorage",
      "position": [
        -221.212661743164,
        3664.58911132813,
        63.4124755859375
      ]
    },
    "harbour": {
      "name": "Harbour",
      "position": [
        1525.44580078125,
        3917.48364257813,
        30.6909790039063
      ],
      "group": "health"
    },
    "trash_2": {
      "name": "Trash House 2",
      "position": [
        2163.94580078125,
        3337.73022460938,
        44.7356567382813
      ]
    },
    "trash": {
      "name": "Trash House",
      "position": [
        2391.82299804688,
        3337.3798828125,
        46.3668823242188
      ]
    },
    "merryweather": {
      "name": "Merryweather",
      "position": [
        3551.70727539063,
        3722.44262695313,
        36.352783203125
      ],
      "group": "ammo"
    },
    "querry": {
      "name": "Querry",
      "position": [
        2624.68798828125,
        2801.36108398438,
        32.5967407226563
      ],
      "group": "armor"
    },
    "farm_oneil": {
      "name": "O'Neil Ranch",
      "position": [ 2447.216796875, 4982.9140625, 45.77681701660156 ],
      "spawns": [
        [ 2454.7119140625, 4991.4970703125, 46.81025695800781, 125.84234619140625 ],
        [ 2440.72314453125, 4984.3505859375, 51.56485366821289, 216.68690490722656 ],
        [ 2444.646728515625, 4983.119140625, 51.56485366821289, 85.064453125 ],
        [ 2436.575439453125, 4975.07080078125, 51.567813873291016, 309.14056396484375 ],
        [ 2431.9443359375, 4975.7080078125, 46.5714225769043, 41.41310119628906 ]
      ],
      "vehicles": [
        {
          "model": "blazer",
          "spawns": [
            { "position": [ 2429.04833984375, 4973.0234375, 45.439353942871094 ], "rotation": [ 2429.04833984375, 4973.0234375, 45.439353942871094 ] },
            { "position": [ 2436.618896484375, 4984.18115234375, 45.52004623413086 ], "rotation": [ 2436.618896484375, 4984.18115234375, 45.52004623413086 ] },
            { "position": [ 2430.039306640625, 4991.94873046875, 45.74174499511719 ], "rotation": [ 2430.039306640625, 4991.94873046875, 45.74174499511719 ] }
          ]
        },
        {
          "model": "yosemite",
          "spawns": [
            { "position": [ 2415.934326171875, 4977.31396484375, 45.58747482299805 ], "rotation": [ 2415.934326171875, 4977.31396484375, 45.58747482299805 ] },
            { "position": [ 2421.230224609375, 4964.623046875, 45.49162673950195 ], "rotation": [ 2421.230224609375, 4964.623046875, 45.49162673950195 ] },
            { "position": [ 2458.390625, 4943.85693359375, 44.62236022949219 ], "rotation": [ 4.2621938737075755, 1.7576780004113737, 298.25738525390625 ] }
          ]
        },
        {
          "model": "vamos",
          "spawns": [
            { "position": [ 2475.537353515625, 4985.08056640625, 45.628196716308594 ], "rotation": [ 2475.537353515625, 4985.08056640625, 45.628196716308594 ] },
            { "position": [ 2452.36474609375, 4940.40087890625, 44.509708404541016 ], "rotation": [ -0.879588380254462, 1.2700223870553216, 311.4039306640625 ] }
          ]
        }
      ]
    },
    "aircraft": {
      "name": "Aircraft Carrier",
      "radius": 3.75,
      "position": [
        3091.30224609375,
        -4722.287109375,
        26.1
      ],
      "spawns": [
        [ 3096.35888671875, -4706.57958984375, 12.244046211242676, 26.790699005126953 ],
        [ 3095.1142578125, -4702.04150390625, 12.244046211242676, 145.25079345703125 ],
        [ 3083.555908203125, -4708.689453125, 15.245096206665039, 358.9415283203125 ],
        [ 3083.698974609375, -4731.25, 10.74206829071045, 10.77796745300293 ],
        [ 3103.5009765625, -4756.865234375, 3.9822685718536377, 250.86227416992188 ],
        [ 3062.30810546875, -4639.6337890625, 11.584602355957031, 110.49080657958984 ]
      ],
      "vehicles": [
        {
          "model": "hydra",
          "spawns": [
            {
              "position": [ 3049.980224609375, -4758.7353515625, 15.801860809326172 ],
              "rotation": [ -0.2557693229652712, -0.010514449185400343, 289.0504150390625 ]
            },
            {
              "position": [ 3033.0048828125, -4704.587890625, 16.03095054626465 ],
              "rotation": [ 0.9723501319338881, -0.40562031114314234, 199.1781463623047 ]
            },
            {
              "position": [ 3078.453125, -4672.7158203125, 15.80197525024414 ],
              "rotation": [ -0.285217849812895, -0.003463180397364575, 100.1002197265625 ]
            },
            {
              "position": [ 3065.15478515625, -4615.0302734375, 15.800149917602539 ],
              "rotation": [ -0.2649796472084695, 0.0029514232904074705, 98.25408935546875 ]
            }
          ]
        },
        {
          "model": "thruster",
          "spawns": [
            {
              "position": [ 3099.9248046875, -4759.89501953125, 5.919644355773926 ],
              "rotation": [ 1.9838432616046853, 0.027091648043618022, 283.4087219238281 ]
            },
            {
              "position": [ 3101.161865234375, -4764.79052734375, 5.923595428466797 ],
              "rotation": [ 4.050426050746318, -0.0037160267151197246, 292.9835205078125 ]
            }
          ]
        },
        {
          "model": "valkyrie2",
          "spawns": [
            {
              "position": [ 3074.9580078125, -4631.49609375, 15.64902400970459 ],
              "rotation": [ 0.28536810182920713, 0.04910829182734359, 0.146636962890625 ]
            }
          ]
        }
      ],
      "group": "world"
    },
    "mckenzie": {
      "name": " McKenzie Field Hangar",
      "position": [ 2126.347900390625, 4775.83935546875, 40.07032165527344 ],
      "spawns": [
        [ 2120.50244140625, 4763.70556640625, 41.26427459716797, 109.093418502807617 ]
      ],
      "vehicles": [
        {
          "model": "deathbike",
          "spawns": [
            {
              "position": [ 2144.75927734375, 4820.55419921875, 40.75130081176758 ],
              "rotation": [ 0.6672666299233421, -7.808389871236495, 118.58023071289062 ]
            },
            {
              "position": [ 2146.21142578125, 4818.7099609375, 40.74714660644531 ],
              "rotation": [ 1.026206111653293, -7.730111359251261, 120.04275512695312 ]
            }
          ]
        },
        {
          "model": "apc",
          "spawns": [
            {
              "position": [ 2142.181640625, 4823.7587890625, 40.963890075683594 ],
              "rotation": [ -0.5224159807417941, 0.10672770818511661, 112.69338989257812 ]
            }
          ]
        },
        {
          "model": "scarab",
          "spawns": [
            {
              "position": [ 2131.364013671875, 4771.6982421875, 40.45767593383789 ],
              "rotation": [ -4.231730106454691, 1.4749260132358994, 301.62274169921875 ]
            }
          ]
        }
      ]
    }
  }
}

projects/server/src/config/zones.json (diff)
@@ -248,7 +248,7 @@
     },
     "farm_oneil": {
       "name": "O'Neil Ranch",
-      "position": [ 2447.216796875, 4982.9140625, 46.84681701660156 ],
+      "position": [ 2447.216796875, 4982.9140625, 45.77681701660156 ],
       "spawns": [
         [ 2454.7119140625, 4991.4970703125, 46.81025695800781, 125.84234619140625 ],
         [ 2440.72314453125, 4984.3505859375, 51.56485366821289, 216.68690490722656 ],
@@ -270,13 +270,14 @@
           "spawns": [
             { "position": [ 2415.934326171875, 4977.31396484375, 45.58747482299805 ], "rotation": [ 2415.934326171875, 4977.31396484375, 45.58747482299805 ] },
             { "position": [ 2421.230224609375, 4964.623046875, 45.49162673950195 ], "rotation": [ 2421.230224609375, 4964.623046875, 45.49162673950195 ] },
-            { "position": [ 2458.86328125, 4943.197265625, 44.47831344604492 ], "rotation": [ 2458.86328125, 4943.197265625, 44.47831344604492 ] }
+            { "position": [ 2458.390625, 4943.85693359375, 44.62236022949219 ], "rotation": [ 4.2621938737075755, 1.7576780004113737, 298.25738525390625 ] }
           ]
         },
         {
           "model": "vamos",
           "spawns": [
-            { "position": [ 2475.537353515625, 4985.08056640625, 45.628196716308594 ], "rotation": [ 2475.537353515625, 4985.08056640625, 45.628196716308594 ] }
+            { "position": [ 2475.537353515625, 4985.08056640625, 45.628196716308594 ], "rotation": [ 2475.537353515625, 4985.08056640625, 45.628196716308594 ] },
+            { "position": [ 2452.36474609375, 4940.40087890625, 44.509708404541016 ], "rotation": [ -0.879588380254462, 1.2700223870553216, 311.4039306640625 ] }
           ]
         }
       ]
@@ -343,6 +344,46 @@
         }
       ],
       "group": "world"
+    },
+    "mckenzie": {
+      "name": " McKenzie Field Hangar",
+      "position": [ 2126.347900390625, 4775.83935546875, 40.07032165527344 ],
+      "spawns": [
+        [ 2120.50244140625, 4763.70556640625, 41.26427459716797, 109.093418502807617 ]
+      ],
+      "vehicles": [
+        {
+          "model": "deathbike",
+          "spawns": [
+            {
+              "position": [ 2144.75927734375, 4820.55419921875, 40.75130081176758 ],
+              "rotation": [ 0.6672666299233421, -7.808389871236495, 118.58023071289062 ]
+            },
+            {
+              "position": [ 2146.21142578125, 4818.7099609375, 40.74714660644531 ],
+              "rotation": [ 1.026206111653293, -7.730111359251261, 120.04275512695312 ]
+            }
+          ]
+        },
+        {
+          "model": "apc",
+          "spawns": [
+            {
+              "position": [ 2142.181640625, 4823.7587890625, 40.963890075683594 ],
+              "rotation": [ -0.5224159807417941, 0.10672770818511661, 112.69338989257812 ]
+            }
+          ]
+        },
+        {
+          "model": "scarab",
+          "spawns": [
+            {
+              "position": [ 2131.364013671875, 4771.6982421875, 40.45767593383789 ],
+              "rotation": [ -4.231730106454691, 1.4749260132358994, 301.62274169921875 ]
+            }
+          ]
+        }
+      ]
     }
   }
 }
